# hh_plus_server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.aws/: task-definition.json
.docker/: init.sql
.github/workflows/: CD-prod.yml  Dev-CI-pipeline.yml  Prod-CD-pipeline.yml
docs/api/: account.md  balance.md  orders.md  products.md
docs/project/: concurrency.md  gant.md  incident-manual.md  optimization.md  performance.md  requirement.md
src/main/java/my/batch/: BulkInsertApplication.java
src/main/java/my/batch/repository/: OrderBulkInsertRepository.java  OrderItemBulkInsertRepository.java  ProductBulkInsertRepository.java
src/main/java/my/batch/service/: BulkInsertOrderItemService.java
src/main/java/my/batch/utils/: RandomDate.java
src/main/java/my/ecommerce/: ECommerceApplication.java
src/main/java/my/ecommerce/api/: ApiControllerAdvice.java  ErrorResponse.java
src/main/java/my/ecommerce/api/config/: WebConfig.java
src/main/java/my/ecommerce/api/controller/: AccountController.java  ApiTestController.java  BalanceController.java  Controller.java  OrdersController.java  ProductsController.java  TestService.java
src/main/java/my/ecommerce/application/: ApiControllerAdvice.java  ErrorResponse.java  OrderApplication.java  Response.java  TestController.java
src/main/java/my/ecommerce/batch/: BulkInsertApplication.java
src/main/java/my/ecommerce/config/: ClockConfig.java
src/main/java/my/ecommerce/configuration/: ClockConfig.java
src/main/java/my/ecommerce/domain/: BaseDomain.java
src/main/java/my/ecommerce/presentation/: ApiControllerAdvice.java  ErrorResponse.java
src/main/java/my/ecommerce/utils/: ClockConfig.java  CustomException.java  Today.java  UUIDGenerator.java
src/main/resources/: application-batch.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/my/ecommerce/: ECommerceApplicationTests.java  Mocks.java
src/test/java/my/ecommerce/api/: AccountControllerTest.java  BalanceControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java
src/test/java/my/ecommerce/application/: AbstractControllerTest.java  ApiControllerTest.java  AuthControllerTest.java  ControllerAdviceTest.java  ControllerAuthenticationTest.java  OrderApplicationTest.java
src/test/java/my/ecommerce/domain/: AccountServiceTest.java  IAccountServiceTest.java  IProductServiceTest.java  OrderServiceTest.java  Prepare.java  ProductServiceTest.java
src/test/java/my/ecommerce/infrastructure/: AbstractRepositoryTest.java  AccountHistoryRepositoryTest.java  AccountRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryFindPopularTest.java  ProductRepositoryTest.java
src/test/java/my/ecommerce/presentation/: BalanceControllerTest.java  ControllerAdviceTest.java  ControllerAuthenticationTest.java  OrdersControllerTest.java  ProductsControllerTest.java
src/test/java/my/ecommerce/usecase/: OrderUseCaseTest.java
src/test/java/my/ecommerce/utils/: AbstractTestWithDatabase.java  Prepare.java
src/test/resources/: application-test.properties
(+330 files in other folders)
