spring.application.name=e-commerce-batch
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/e_commerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# disable other spring boot auto configuration
spring.main.web-application-type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# log
logging.level.org.springframework.jdbc.core=TRACE