# profiles
spring.profiles.active=dev
# secret
spring.profiles.include=secret
# application
spring.application.name=e-commerce
# jpa
spring.jpa.database=postgresql
# api doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/v1/**
# security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration