# application
spring.application.name=e-commerce
# datasource
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/e_commerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# jpa
spring.jpa.database=postgresql
# api doc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/v1/**
# security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration